{
  "dependencies": {
    "@tailwindcss/browser": "^4.3.0",
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindplus/elements": "^1.0.22",
    "flowbite": "^4.0.2",
    "tailwindcss": "^4.2.4"
  },
  "name": "princess-cofee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
